<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSRS GE Monitor</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }
        #itemList{
            width: 500px;
            margin-top: 10px;
            border-radius: 4px;
            border: 4px solid rgb(5, 92, 222);
            background-color: white;
            height: 300px;
        }
        button {
            background-color: transparent;
            border: 2px solid rgb(39, 120, 241);
            width: 100px;
            font-size: 14px;
            color: rgb(39, 120, 241);
            margin-top: 10px;
            height: 30px;
        }
        button:hover{
            background-color: rgb(39, 120, 241);
            color: black;
        }
        #email{
            width: 150px;
        }
        h1{
            color: rgb(39, 120, 241);
            font-family: sans-serif;
        }
        .amt{
            width: 50px;
        }
        #running{
            color: red;
            font-size: 16px;
            display: none;
        }
        #scaleamt {
            display: none;
        }
        #dBoneamt{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>OSRS Grand Exchange Tracker</h1>
    </header>
    <div id="inputs">
        <input type="text" id="email" placeholder="Email"/>
    </div>
    <div id="itemList">
        <label for="Dragon Bones">Dragon Bones</label>
        <input type="checkbox" id="dBones" name="Dragon Bones">
        <input type="text" class="amt" id="dBoneamt" placeholder="amount">
        <label for="scales">Zulrah Scales</label>
        <input type="checkbox" id="scales" name="Zulrah Scales">
        <input type="text" id="scaleamt" class="amt" placeholder="amount">
    </div>
    <p id="running">Monitor is now running</p>
    <button onclick="submit()">Submit</button>
</body>
</html>
<script src="./script.js"></script>